// addMenuCallback and removeMenuCallback copied from MayaUSD
// See here : [TODO : insert link]

// safely add a post menu callback to a menu
proc addMenuCallback(string $menuName, string $cmd) {
    string $existingCallbacks = `menu -q -pmc $menuName`;
    // append the callback
    menu -e -pmc ($existingCallbacks + ";" + $cmd + ";") $menuName;
}

// safely remove a post menu callback to a menu
proc removeMenuCallback(string $menuName, string $cmd) {
    string $existingCallbacks = `menu -q -pmc $menuName`;
    // remove our callback from the string of callbacks
    string $newCallbacks =
        `substitute (";"+$cmd+".*;") $existingCallbacks ""`;
    menu -e -pmc $newCallbacks $menuName;
}

global proc mayaHydra_GeomSubsetsPickModeMenu_Setup() {
    global string $gMainSelectMenu; // Maya's "Select" menu
    addMenuCallback($gMainSelectMenu, "mayaHydra_GeomSubsetsPickModeMenu_SelectMenuOpenedCallback");
}

global proc mayaHydra_GeomSubsetsPickModeMenu_SelectMenuOpenedCallback() {
    if (!`pluginInfo -q -loaded mayaUsdPlugin`) {
        return;
    }

    global string $gMainSelectMenu; // Maya's "Select" menu
    removeMenuCallback($gMainSelectMenu, "mayaHydra_GeomSubsetsPickModeMenu_SelectMenuOpenedCallback");

    scriptJob -idleEvent "mayaHydra_GeomSubsetsPickModeMenu_CreateMenuItems" -runOnce true;
}

global proc mayaHydra_GeomSubsetsPickModeMenu_CreateMenuItems() {
    global string $gMayaUsdSelectModeSubMenu;
    if ($gMayaUsdSelectModeSubMenu == "" || !`menuItem -q -exists $gMayaUsdSelectModeSubMenu`) {
        print "Error : USD selection submenu was not found, could not add GeomSubsets pick mode UI.\n";
        return;
    }

    $origParent = `setParent -q -menu`;
    setParent -menu $gMayaUsdSelectModeSubMenu;

    menuItem -divider true -dividerLabel "GeomSubsets (Hydra only)";

    radioMenuItemCollection;
    menuItem -radioButton on -runTimeCommand ("mayaHydraGeomSubsetsPickMode_Prims") geomSubsetsPickMode_Prims;
    menuItem -radioButton off -runTimeCommand ("mayaHydraGeomSubsetsPickMode_GeomSubsets") geomSubsetsPickMode_GeomSubsets;

    mayaHydra_updateGeomSubsetsPickModeMenuItems();

    scriptJob -parent $gMayaUsdSelectModeSubMenu
            -optionVarChanged "mayaHydra_GeomSubsetsPickMode" "mayaHydra_updateGeomSubsetsPickModeMenuItems";

    setParent -menu $origParent;
}


///////////////////////////////////////////////////////////////////////////////
// mayaHydra_updateGeomSubsetsPickModeMenuItems
// Update the menu item radio buttons in the GeomSubsets Pick Mode menu
global proc mayaHydra_updateGeomSubsetsPickModeMenuItems() {
    // Note: we do all string compares as case-insenstive (lowercase)
    //       as the menu labels are capitalized.
    string $pickMode = `tolower(mayaHydra_getGeomSubsetsPickMode())`;
    switch($pickMode) {
        case "":
            menuItem -e -radioButton on geomSubsetsPickMode_Prims;
            break;
        default:
            // Enable the menu item based on the label.
            global string $gMayaUsdSelectModeSubMenu;
            $menuItems = `menu -q -itemArray $gMayaUsdSelectModeSubMenu`;
            for($i = 0; $i < size($menuItems); $i++) {
                string $label = `menuItem -q -label $menuItems[$i]`;
                if(`tolower($label)` == $pickMode) {
                    menuItem -e -radioButton on $menuItems[$i];
                    break;
                }
            }
    }
}