// Copyright 2024 Autodesk
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

proc registerMayaHydraString(string $key, string $value) 
{
    registerPluginResource("mayaHydra", $key, $value);
}

global proc string getMayaHydraString(string $key)
{
    return getPluginResource("mayaHydra", $key);
}

global proc mayaHydra_registerUIStrings()
{
    // Register the UI strings
    registerMayaHydraString("kGeomSubsets", "GeomSubsets (Hydra only)");
    registerMayaHydraString("kUSDGeomSubsetsPickMode_None", "None");
    registerMayaHydraString("kUSDGeomSubsetsPickMode_NoneAnn", "Don't select GeomSubsets.");
    registerMayaHydraString("kUSDGeomSubsetsPickMode_Faces", "Faces");
    registerMayaHydraString("kUSDGeomSubsetsPickMode_FacesAnn", "Select GeomSubsets containing faces.");

    // Load any localized resources
    loadPluginLanguageResources("mayaHydra", "mayaHydra.pres.mel");
}
